//method with the grid

// .tomsah-globe {
//   height: 1px;
//   width: 100%;
//   display: block;
//   overflow: hidden;
//   position: relative;
//   padding-bottom: 100%;
//   margin-top: 30px;
//   opacity: 0.7;

//   img {
//     top: 0;
//     bottom: 0;
//     left: 50%;
//     height: 100%;
//     max-width: none;
//     position: absolute;
//     transform: translateX(-50%);
//   }
// }


//method no grid - wrapper

.tomsah-globe {
  position: relative;
  width: 100%;
  // height: 300px;
  height: 425px;
  width: 500px;
  //border: 1px solid red;
  opacity: 0.3;
  top: -35px;
  left: -60px;

  img, svg {
    position: relative;
    max-width: 120%;
    // height: 400px;
    //border: 1px solid green;
    display: block;
    margin: 0 auto;
  }

  // path {
  //   // transform: translateX(-100%);
  //   position: absolute;
  //   // left: 0;
  //   // top: 0;
  // }

}